#testimonials {
  position: relative;
  height: 30rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  overflow: hidden;
  background: linear-gradient(135deg, var(--mint-green), var(--azure-mist));
  background-size: 400% 400%;
  animation: gradientAnimation 3s ease infinite alternate;
  box-shadow: 0rem 0.15rem 0.5rem var(--black);
}
@keyframes gradientAnimation {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 0%;
  }
}
.testimonials-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.testimonial {
  padding: 2rem;
  min-width: 100%;
  text-align: center;
  z-index: 1;
}
.testimonial img {
  height: 10rem;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0rem 0.2rem 0.4rem var(--black);
}
.rating-testimonial {
  margin: 1rem 0rem;
  font-size: 2rem;
  color: var(--white);
  -webkit-text-stroke: 0.1rem var(--black);
  filter: drop-shadow(0rem 0.1rem 0.1rem var(--black));
}
.testimonial h4,
p {
  font-size: 1rem;
  width: 20%;
  margin: 0 auto;
}
button.prev,
button.next {
  position: absolute;
  height: 6rem;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  font-size: 6rem;
  filter: drop-shadow(0rem 0.2rem 0.2rem var(--black));
  color: var(--mint-green);
  cursor: pointer;
  display: none;
  z-index: 5;
}
button.prev:hover,
button.next:hover {
  color: var(--azure-mist);
  filter: drop-shadow(0rem 0.1rem 0.1rem var(--black));
  opacity: 1;
  transition: all ease-in-out 0.3s;
}

button.prev {
  left: 20%;
}
button.next {
  right: 20%;
}
@media (min-width: 769px) {
  button.prev,
  button.next {
    display: block;
  }
  .testimonial h4,
  p {
    font-size: 1.5rem;
    width: 40%;
    margin: 0 auto;
  }
}
